# conference

conference-app/: pom.xml
conference-app/database/: schema.sql
conference-app/src/main/java/conference/: MainApp.java
conference-app/src/main/java/conference/config/: DatabaseConfig.java
conference-app/src/main/java/conference/controller/: AssistantIAController.java  CalendrierController.java  DashboardController.java  EquipementsController.java  LoginController.java  MainController.java  NotificationsController.java  ProfilController.java  RapportsController.java  ReservationsController.java  SallesController.java  UtilisateursController.java
conference-app/src/main/java/conference/dao/impl/: EquipementDAO.java  NotificationDAO.java  ReservationDAO.java  SalleDAO.java  UtilisateurDAO.java
conference-app/src/main/java/conference/model/: AIMessage.java  Equipement.java  Notification.java  Reservation.java  Salle.java  Utilisateur.java
conference-app/src/main/java/conference/util/: GenerateurHash.java  SessionManager.java
conference-app/src/main/resources/: database.properties
conference-app/src/main/resources/css/: styles.css
conference-app/src/main/resources/fxml/: Calendrier.fxml  Equipements.fxml  Login.fxml  Notifications.fxml
